Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lua Editor (incubator)
Bundle-SymbolicName: org.eclipse.koneki.ldt.editor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.editor.Activator
Bundle-Vendor: Sierra Wireless
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.dltk.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.dltk.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.koneki.ldt;bundle-version="1.0.0",
 org.eclipse.koneki.ldt.parser;bundle-version="1.0.0",
 org.eclipse.koneki.ldt.ui;bundle-version="1.0.1",
 org.eclipse.koneki.ldt.completion;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.koneki.ldt.editor,
 org.eclipse.koneki.ldt.editor.internal.text
