Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.ldt.editor;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.editor.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.dltk.ui;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.dltk.core;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.koneki.ldt;bundle-version="0.1.0",
 org.eclipse.koneki.ldt.parser;bundle-version="0.1.0",
 org.eclipse.koneki.ldt.ui;bundle-version="0.1.0",
 org.eclipse.dltk.formatter;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.koneki.ldt.editor,
 org.eclipse.koneki.ldt.editor.completion,
 org.eclipse.koneki.ldt.editor.formatter,
 org.eclipse.koneki.ldt.editor.formatter.ui,
 org.eclipse.koneki.ldt.editor.internal.completion;x-internal:=true,
 org.eclipse.koneki.ldt.editor.internal.navigation;x-internal:=true,
 org.eclipse.koneki.ldt.editor.internal.partition;x-internal:=true,
 org.eclipse.koneki.ldt.editor.internal.text,
 org.eclipse.koneki.ldt.editor.preference.internal.ui;x-internal:=true,
 org.eclipse.koneki.ldt.editor.templates
