Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.ldt.remote.debug.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.remote.debug.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.rse.core;bundle-version="3.3.0",
 org.eclipse.rse;bundle-version="3.4.0",
 org.eclipse.rse.services;bundle-version="3.2.200",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.3.0",
 com.jcraft.jsch;bundle-version="0.1.46",
 org.eclipse.rse.ui;bundle-version="3.3.0",
 org.eclipse.rse.connectorservice.ssh;bundle-version="2.1.300",
 org.eclipse.rse.services.ssh;bundle-version="3.2.0",
 org.eclipse.koneki.ldt;bundle-version="0.9.0",
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.launching;bundle-version="4.0.0",
 org.eclipse.dltk.debug;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.koneki.ldt.remote.debug.core.internal;x-friends:="org.eclipse.koneki.ldt.remote.debug.ui"
