<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.koneki.ldt.debug.core/src-gen" editDirectory="/org.eclipse.koneki.ldt.debug.core.edit/src-gen"
    modelPluginID="org.eclipse.koneki.ldt.debug.ui" modelName="Interpreter" rootImplementsInterface=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.eclipse.koneki.ldt.debug.core.edit" language="">
  <foreignModel>interpreter.ecore</foreignModel>
  <genPackages prefix="Interpreter" basePackage="org.eclipse.koneki.ldt.debug.core.internal.model"
      disposableProviderFactory="true" ecorePackage="interpreter.ecore#/">
    <genClasses ecoreClass="interpreter.ecore#//Info">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreter.ecore#//Info/executeOptionCapable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreter.ecore#//Info/fileAsArgumentsCapable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
