<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.koneki.ldt</groupId>
	<artifactId>aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>libraries</module>
		<module>plugins</module>
		<module>features</module>
		<module>tests</module>
		<!-- <module>repository</module> -->
	</modules>

	<properties>
		<tycho-version>0.15.0</tycho-version>
		<tycho-extras-version>0.15.0</tycho-extras-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<download-publish-rootpath>/home/data/httpd/download.eclipse.org/koneki/</download-publish-rootpath>
		<download-publish-relativepath>updates-nightly/ldt</download-publish-relativepath>
		<download-publish-path>${download-publish-rootpath}${download-publish-relativepath}</download-publish-path>
		<eclipse-site>http://download.eclipse.org/releases/kepler</eclipse-site>
	</properties>
	
	<!-- Precise git as scm for the buildnumber-maven-plugin plugin for the documentor build-->
    <scm>
        <connection>scm:git:</connection>
    </scm>

	<profiles>
		<profile>
			<id>maintenance</id>
			<properties>
				<download-publish-relativepath>updates-nightly-maintenance/ldt</download-publish-relativepath>
			</properties>
		</profile>
		<profile>
			<id>build-product</id>
			<modules>
				<module>product</module>
			</modules>
		</profile>
		<profile>
			<id>platform-indigo</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>indigo</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
			</properties>
		</profile>
		<profile>
			<id>platform-juno</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>juno</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/juno</eclipse-site>
			</properties>
		</profile>
		<profile>
			<id>platform-kepler</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>kepler</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/kepler</eclipse-site>
			</properties>
		</profile>
		<profile>
			<id>platform-staging</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>staging</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/staging</eclipse-site>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
		<repository>
			<id>wikitext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/mylyn/update/weekly</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
		 				<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<!-- <target> <artifact> <groupId>org.eclipse.koneki.ldt</groupId> <artifactId>target-platform</artifactId> 
						<version>0.0.1-SNAPSHOT</version> <classifier>ldt</classifier> </artifact> 
						</target> -->
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<configLocation>http://download.eclipse.org/koneki/releng/checkstyle.xml</configLocation>
					<sourceDirectory>src</sourceDirectory>
					<excludes>**/com/naef/jnlua/**/*</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<failOnError>false</failOnError>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-staging</id>
			<url>https://repository.sonatype.org/content/repositories/forge</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
