<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.koneki.ldt</groupId>
	<artifactId>aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>tests</module>
		<module>repository</module>
	</modules>

	<properties>
		<tycho-version>0.13.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
	    <download-publish-path>/home/data/httpd/download.eclipse.org/koneki/updates-nightly</download-publish-path>
	</properties>

	<profiles>
		<profile>
			<id>build-product</id>
 			<modules>
				<module>product</module>
			</modules>
		</profile>
	</profiles>

    <repositories>
              <repository>
                      <id>helios</id>
                      <layout>p2</layout>
                      <url>http://download.eclipse.org/releases/helios</url>
              </repository>
              <repository>
                      <id>dltk</id>
                      <layout>p2</layout>
                      <url>http://download.eclipse.org/technology/dltk/updates-dev/3.0/</url>
              </repository>
              <repository>
                      <id>wikitext</id>
                      <layout>p2</layout>
                      <url>http://download.eclipse.org/tools/mylyn/update/weekly</url>
              </repository>
      </repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
<!--					<target>
						<artifact>
							<groupId>org.eclipse.koneki.ldt</groupId>
							<artifactId>target-platform</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<classifier>luaeclipse2</classifier>
						</artifact>
					</target>
-->					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<configLocation>http://download.eclipse.org/koneki/releng/checkstyle.xml</configLocation>
					<sourceDirectory>src</sourceDirectory>
					<excludes>**/com/naef/jnlua/**/*</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<failOnError>false</failOnError>
					<findbugsXmlOutput>true</findbugsXmlOutput>
      				<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>			
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-staging</id>
  			<url>https://repository.sonatype.org/content/repositories/forge</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</pluginRepository>		
	</pluginRepositories>

</project>

