<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>org.eclipse.koneki.ldt</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.koneki.ldt</groupId>
  <artifactId>com.cforcoding.jmd</artifactId>
  <version>0.8.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <build>
  	<plugins>
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.8</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
