<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>features</artifactId>
		<groupId>org.eclipse.koneki.ldt-features</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.koneki.ldt-features</groupId>
	<artifactId>org.eclipse.koneki.ldt</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<plugin id="com.naef.jnlua.windows"/>
						<plugin id="com.naef.jnlua.windows64"/>
						<plugin id="com.naef.jnlua.linux"/>
						<plugin id="com.naef.jnlua.linux64"/>
						<plugin id="com.naef.jnlua.macosx"/>
						<plugin id="org.eclipse.koneki.ldt.metalua.32bits"/>
						<plugin id="org.eclipse.koneki.ldt.metalua.64bits"/>
						<plugin id="org.eclipse.koneki.ldt.doc.user"/>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
