<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aggregator</artifactId>
		<groupId>org.eclipse.koneki.ldt</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.koneki.ldt</groupId>
	<artifactId>tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.koneki.ldt.jnlua.tests</module>
		<module>org.eclipse.koneki.ldt.metalua.tests</module>
		<module>org.eclipse.koneki.ldt.core.tests</module>
		<module>org.eclipse.koneki.ldt.ui.tests</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.koneki.ldt.feature.group</artifactId>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
