<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Copyright (c) 2012 Sierra Wireless and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Sierra Wireless - initial API and implementation
 -->
<project name="librariesBuilder" default="build">
	<!-- folder where lua script file should be get -->
	<property name="librariesFolder" value="../../libraries" />
	<property name="luaformatterFolder" value="${librariesFolder}/luaformatter" />
	<property name="markdownFolder" value="${librariesFolder}/markdown" />
	<property name="modelsbuilderFolder" value="${librariesFolder}/modelsbuilder" />
	<property name="penlightFolder" value="${librariesFolder}/penlight" />
	<property name="templateengineFolder" value="${librariesFolder}/templateengine" />
	<property name="doctemplatesFolder" value="${librariesFolder}/doctemplates" />

	<!-- destination folder -->
	<property name="destinationLuaFolder" value="script/external" />

	<target name="build">
		<!-- clean destinationLuaFolder -->
		<delete includeEmptyDirs="true">
			<fileset dir="${destinationLuaFolder}" defaultexcludes="no" excludes=".gitignore" />
		</delete>
		<!-- copy lua file -->
		<copy todir="${destinationLuaFolder}">
			<fileset dir="${luaformatterFolder}" includes="**/*.lua" />
		</copy>
		<copy todir="${destinationLuaFolder}">
			<fileset dir="${markdownFolder}" includes="**/*.lua" />
		</copy>
		<copy todir="${destinationLuaFolder}">
			<fileset dir="${penlightFolder}" includes="**/*.lua" />
		</copy>
		<copy todir="${destinationLuaFolder}">
			<fileset dir="${templateengineFolder}" includes="**/*.lua" />
		</copy>
		<copy todir="${destinationLuaFolder}">
			<fileset dir="${modelsbuilderFolder}" includes="**/*.lua" />
		</copy>
		<copy todir="${destinationLuaFolder}">
			<fileset dir="${doctemplatesFolder}" includes="**/*.lua" />
		</copy>
		<!-- copy metalua file -->
		<copy todir="${destinationLuaFolder}">
			<fileset dir="${modelsbuilderFolder}" includes="**/*.mlua" />
		</copy>
	</target>
</project>