Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.ldt.remote.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.remote.ui.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.rse.ui,
 org.eclipse.rse.core,
 org.eclipse.ui.views,
 org.eclipse.koneki.ldt.remote.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.koneki.ldt.remote.ui.internal;x-internal:=true,
 org.eclipse.koneki.ldt.remote.ui.internal.lua;x-internal:=true
