Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.ldt.debug.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.debug.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.debug;bundle-version="3.0.0",
 org.eclipse.dltk.launching;bundle-version="3.0.0",
 org.eclipse.koneki.ldt;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.koneki.ldt.debug.core,
 org.eclipse.koneki.ldt.debug.core.internal;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.remote.debug.core",
 org.eclipse.koneki.ldt.debug.core.internal.attach;x-friends:="org.eclipse.koneki.ldt.remote.debug.core",
 org.eclipse.koneki.ldt.debug.core.internal.interpreter.generic;x-friends:="org.eclipse.koneki.ldt.support.lua51,org.eclipse.debug.core",
 org.eclipse.koneki.ldt.debug.core.internal.interpreter.jnlua;x-friends:="org.eclipse.koneki.ldt.support.lua51,org.eclipse.koneki.ldt.support.lua52",
 org.eclipse.koneki.ldt.debug.core.internal.local;x-friends:="org.eclipse.debug.core",
 org.eclipse.koneki.ldt.debug.core.internal.model.interpreter,
 org.eclipse.koneki.ldt.debug.core.internal.model.interpreter.impl,
 org.eclipse.koneki.ldt.debug.core.internal.model.interpreter.util
Bundle-Vendor: %Bundle-Vendor
