Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.ldt.debug.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.debug.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.launching;bundle-version="3.0.0",
 org.eclipse.koneki.ldt;bundle-version="0.1.0",
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.debug;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.koneki.ldt.debug.core,
 org.eclipse.koneki.ldt.debug.core.attach
Bundle-Vendor: %Bundle-Vendor
