<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aggregator</artifactId>
		<groupId>org.eclipse.koneki.ldt</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <groupId>org.eclipse.koneki.ldt</groupId>
  <artifactId>plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
 	<module>com.cforcoding.jmd</module> 
    <module>com.naef.jnlua-lua51</module>
    <module>com.naef.jnlua-lua52</module>
    <module>com.naef.jnlua.linux-lua51</module>
    <module>com.naef.jnlua.linux-lua52</module>
    <module>com.naef.jnlua.linux64-lua51</module>
    <module>com.naef.jnlua.linux64-lua52</module>
    <module>com.naef.jnlua.macosx-lua51</module>
    <module>com.naef.jnlua.macosx-lua52</module>
    <module>com.naef.jnlua.windows-lua51</module>
    <module>com.naef.jnlua.windows-lua52</module>
    <module>com.naef.jnlua.windows64-lua51</module>
    <module>com.naef.jnlua.windows64-lua52</module>
    <module>org.eclipse.koneki.ldt</module>
    <module>org.eclipse.koneki.ldt.branding</module>
    <module>org.eclipse.koneki.ldt.doc.user</module>
    <module>org.eclipse.koneki.ldt.metalua</module>
    <module>org.eclipse.koneki.ldt.metalua.32bits</module>
    <module>org.eclipse.koneki.ldt.metalua.64bits</module>
    <module>org.eclipse.koneki.ldt.ui</module>
    <module>org.eclipse.koneki.ldt.debug.core</module>
    <module>org.eclipse.koneki.ldt.debug.ui</module>
    <module>org.eclipse.koneki.ldt.support.lua51</module>
    <module>org.eclipse.koneki.ldt.support.lua52</module>
    <module>org.eclipse.koneki.ldt.remote.core</module>
    <module>org.eclipse.koneki.ldt.remote.ui</module>
    <module>org.eclipse.koneki.ldt.remote.debug.core</module>
    <module>org.eclipse.koneki.ldt.remote.debug.ui</module>
  </modules>
</project>
