Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lua Templates (incubator)
Bundle-SymbolicName: org.eclipse.koneki.ldt.templates;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.templates.Activator
Require-Bundle: org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.koneki.ldt;bundle-version="2.0.0",
 org.eclipse.koneki.ldt.editor;bundle-version="2.0.0",
 org.eclipse.koneki.ldt.ui;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
