Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.ldt;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="[3.0.0,5.0.0)",
 com.naef.jnlua;bundle-version="0.9.1",
 org.eclipse.koneki.ldt.metalua;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.koneki.ldt.core,
 org.eclipse.koneki.ldt.core.internal;
  x-friends:="org.eclipse.koneki.ldt.debug.core,
   org.eclipse.koneki.ldt.debug.ui,
   org.eclipse.koneki.ldt.ui,
   org.eclipse.koneki.ldt.core.tests",
 org.eclipse.koneki.ldt.core.internal.ast;
  x-friends:="org.eclipse.koneki.ldt.debug.core,
   org.eclipse.koneki.ldt.debug.ui,
   org.eclipse.koneki.ldt.ui,
   org.eclipse.koneki.ldt.core.tests",
 org.eclipse.koneki.ldt.core.internal.ast.models;
  x-friends:="org.eclipse.koneki.ldt.debug.core,
   org.eclipse.koneki.ldt.debug.ui,
   org.eclipse.koneki.ldt.ui,
   org.eclipse.koneki.ldt.core.tests",
 org.eclipse.koneki.ldt.core.internal.ast.models.api;
  x-friends:="org.eclipse.koneki.ldt.debug.core,
   org.eclipse.koneki.ldt.debug.ui,
   org.eclipse.koneki.ldt.ui,
   org.eclipse.koneki.ldt.core.tests",
 org.eclipse.koneki.ldt.core.internal.ast.models.common;
  x-friends:="org.eclipse.koneki.ldt.debug.core,
   org.eclipse.koneki.ldt.debug.ui,
   org.eclipse.koneki.ldt.ui,
   org.eclipse.koneki.ldt.core.tests",
 org.eclipse.koneki.ldt.core.internal.ast.models.dltk;
  x-friends:="org.eclipse.koneki.ldt.debug.core,
   org.eclipse.koneki.ldt.debug.ui,
   org.eclipse.koneki.ldt.ui,
   org.eclipse.koneki.ldt.core.tests",
 org.eclipse.koneki.ldt.core.internal.ast.models.file;
  x-friends:="org.eclipse.koneki.ldt.debug.core,
   org.eclipse.koneki.ldt.debug.ui,
   org.eclipse.koneki.ldt.ui,
   org.eclipse.koneki.ldt.core.tests",
 org.eclipse.koneki.ldt.core.internal.ast.parser;
  x-friends:="org.eclipse.koneki.ldt.debug.core,
   org.eclipse.koneki.ldt.debug.ui,
   org.eclipse.koneki.ldt.ui,
   org.eclipse.koneki.ldt.core.tests",
 org.eclipse.koneki.ldt.core.internal.buildpath;
  x-friends:="org.eclipse.koneki.ldt.debug.core,
   org.eclipse.koneki.ldt.debug.ui,
   org.eclipse.koneki.ldt.ui,
   org.eclipse.koneki.ldt.core.tests",
 org.eclipse.koneki.ldt.core.internal.formatter;
  x-friends:="org.eclipse.koneki.ldt.debug.core,
   org.eclipse.koneki.ldt.debug.ui,
   org.eclipse.koneki.ldt.ui,
   org.eclipse.koneki.ldt.core.tests",
 org.eclipse.koneki.ldt.core.internal.todo;
  x-friends:="org.eclipse.koneki.ldt.debug.core,
   org.eclipse.koneki.ldt.debug.ui,
   org.eclipse.koneki.ldt.ui,
   org.eclipse.koneki.ldt.core.tests"
Import-Package: org.apache.commons.io;version="1.4.0"
