Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.naef.jnlua
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: com.naef.jnlua.osgi.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-BuddyPolicy: dependent
Export-Package: com.naef.jnlua,
 com.naef.jnlua.console,
 com.naef.jnlua.eclipse,
 com.naef.jnlua.osgi,
 com.naef.jnlua.script,
 com.naef.jnlua.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;resolution:=optional
