Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.ldt.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.dltk.core;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.dltk.launching;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.dltk.ui;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.koneki.ldt;bundle-version="0.1.0",
 org.eclipse.koneki.ldt.parser;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.koneki.ldt.ui,
 org.eclipse.koneki.ldt.ui.internal.documentation;x-internal:=true,
 org.eclipse.koneki.ldt.ui.internal.interpreter;x-internal:=true,
 org.eclipse.koneki.ldt.ui.internal.views;x-internal:=true,
 org.eclipse.koneki.ldt.ui.perspectives,
 org.eclipse.koneki.ldt.ui.preferences,
 org.eclipse.koneki.ldt.ui.properties,
 org.eclipse.koneki.ldt.ui.search
