Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.ldt.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.dltk.core;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.dltk.ui;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.koneki.ldt.metalua;bundle-version="0.8.0",
 org.eclipse.dltk.launching;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.koneki.ldt;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.editors,
 org.eclipse.dltk.formatter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.koneki.ldt.ui,
 org.eclipse.koneki.ldt.ui.internal;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.ui.tests",
 org.eclipse.koneki.ldt.ui.internal.buildpath;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.ui.tests",
 org.eclipse.koneki.ldt.ui.internal.documentation;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.ui.tests",
 org.eclipse.koneki.ldt.ui.internal.editor;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.ui.tests",
 org.eclipse.koneki.ldt.ui.internal.editor.completion;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.ui.tests",
 org.eclipse.koneki.ldt.ui.internal.editor.formatter;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.ui.tests",
 org.eclipse.koneki.ldt.ui.internal.editor.navigation;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.ui.tests",
 org.eclipse.koneki.ldt.ui.internal.editor.templates;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.ui.tests",
 org.eclipse.koneki.ldt.ui.internal.editor.text;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.ui.tests",
 org.eclipse.koneki.ldt.ui.internal.handlers;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.ui.tests",
 org.eclipse.koneki.ldt.ui.internal.preferences;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.ui.tests",
 org.eclipse.koneki.ldt.ui.internal.properties;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.ui.tests",
 org.eclipse.koneki.ldt.ui.internal.propertytesters;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.ui.tests",
 org.eclipse.koneki.ldt.ui.internal.search;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.ui.tests",
 org.eclipse.koneki.ldt.ui.internal.views;x-friends:="org.eclipse.koneki.ldt.debug.ui,org.eclipse.koneki.ldt.ui.tests",
 org.eclipse.koneki.ldt.ui.wizards,
 org.eclipse.koneki.ldt.ui.wizards.pages
