Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.ldt.branding;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.1.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.0",
 org.eclipse.equinox.p2.core;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.koneki.ldt.branding,
 org.eclipse.koneki.ldt.branding.splash.internal;x-internal:=true
Bundle-Activator: org.eclipse.koneki.ldt.branding.Activator
