Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.ldt.branding;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.koneki.ldt.branding,
 org.eclipse.koneki.ldt.branding.splash.internal;x-internal:=true
Bundle-Activator: org.eclipse.koneki.ldt.branding.Activator
