<?xml version="1.0" encoding="UTF-8"?><!-- Copyright (c) 2009, 2011 Sierra 
	Wireless and others. All rights reserved. This program and the accompanying 
	materials are made available under the terms of the Eclipse Public License 
	v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html 
	Contributors: Sierra Wireless - initial API and implementation -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>plugins</artifactId>
		<groupId>org.eclipse.koneki.ldt</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.koneki.ldt</groupId>
	<artifactId>org.eclipse.koneki.ldt.parser</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target>
								<ant antfile="build.xml" inheritall="false" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
