Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.ldt.remote.debug.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.remote.debug.ui.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.koneki.ldt.ui;bundle-version="0.9.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.koneki.ldt.remote.debug.core;bundle-version="0.9.0",
 org.eclipse.dltk.launching;bundle-version="4.0.0",
 org.eclipse.rse.ui;bundle-version="3.3.0",
 org.eclipse.rse.core;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.koneki.ldt.remote.debug.ui.internal;x-internal:=true,
 org.eclipse.koneki.ldt.remote.debug.ui.internal.launch.tab;x-internal:=true
