Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.ldt.remote.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.remote.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rse.core,
 org.eclipse.rse.ui,
 org.eclipse.rse.services
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.koneki.ldt.remote.core.internal;x-friends:="org.eclipse.koneki.ldt.remote.ui",
 org.eclipse.koneki.ldt.remote.core.internal.lua;x-friends:="org.eclipse.koneki.ldt.remote.ui"
