<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>aggregator</artifactId>
		<groupId>org.eclipse.koneki.ldt</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.koneki.ldt-features</groupId>
  <artifactId>features</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.koneki.ldt-feature</module>
    <module>org.eclipse.koneki.ldt.product-feature</module>
  </modules>

  <build>
      <plugins>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-packaging-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                  <deployableFeature>true</deployableFeature>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
