Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.ldt.metalua;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.metalua.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 com.naef.jnlua;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.koneki.ldt.metalua;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.koneki.ldt.metalua.internal;x-friends:="org.eclipse.koneki.ldt.metalua.tests"
