Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metalua (incubator)
Bundle-SymbolicName: org.eclipse.koneki.ldt.metalua;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.koneki.ldt.metalua.Activator
Bundle-Vendor: Sierra Wireless
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 com.naef.jnlua;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.koneki.ldt.metalua;uses:="org.eclipse.ui.plugin,org.osgi.framework"
