<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Copyright (c) 2012 Sierra Wireless and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Sierra Wireless - initial API and implementation
 -->
<project name="librariesBuilder" default="build">

	<!-- base folder -->
	<property name="baseDestinationFolder" value="resource" />
	<property name="baseSourceFolder" value="src-ee" />

	<!-- folder where lua script file should be get -->
	<property name="lua51Folder" value="lua-5.1" />

	<!-- Build execution Environement -->
	<target name="build">
		<!-- clean destinationLuaFolder -->
		<delete includeEmptyDirs="true">
			<fileset dir="${baseDestinationFolder}/${lua51Folder}"  defaultexcludes="no" excludes=".gitignore" />
		</delete>

		<!-- zip api lua file -->
		<zip destfile="${baseDestinationFolder}/${lua51Folder}/api.zip">
			<fileset dir="${baseSourceFolder}/${lua51Folder}/api"/>
		</zip>

		<!-- copy rockspec -->
		<copy todir="${baseDestinationFolder}/${lua51Folder}/">
			<fileset dir="${baseSourceFolder}/${lua51Folder}" includes="${lua51Folder}.rockspec"/>
		</copy>

		<!-- copy docs directory -->
		<copy todir="${baseDestinationFolder}/${lua51Folder}/docs">
			<fileset dir="${baseSourceFolder}/${lua51Folder}/docs"/>
		</copy>
	</target>
</project>